<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>clinic.programming</groupId>  
  <artifactId>maven-quick-start</artifactId>  
  <version>1.0</version>  

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.8.1</version>
</dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>org.apache.mavan.plugins</groupId>  
      <artifactId>maven-compiler-plugin</artifactId>  
      <version>3.5.1</version> 
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
      </plugin>
    </plugins>
 </build>
  
</project>  